spring.application.name=user-service
server.port=8085
 
# Database configs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/expense_Tracker
spring.datasource.username=postgres
spring.datasource.password=postgres
 
# Hibernate configs
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
 
# Optional JPA setting
# spring.jpa.hibernate.ddl-auto=create
 
# Eureka settings (optional if using Eureka)
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# eureka.client.fetch-registry=true
# eureka.client.register-with-eureka=true
